#ifndef __GAMESCENE_H__
#define __GAMESCENE_H__

#include "cocos2d.h"




class GameScene : public cocos2d::Layer
{
public:
	// Global settings
	double wordTime = 12;
	double eraseSpeed = 0.5;

	float speed = 0.2f;
	int speedCount = 0;
	int speedLevel = 10;
	int speedBottomLevel = 4;

	int wordCount = 0;
	int wordNeed = 6;
	int wordIncrease = 4;

	int levelNumber = 1;

	int coefficientRightPress = 5;
	int coefficientBadPress = 2;
    int totalScore = 0;

	int goodPress = 0;
	int badPress = 0;

	bool stop = false;

	int posXM = 0;
	int posYM = 0;

	bool isTraining;


	static cocos2d::Scene* createScene ( int lv );
	cocos2d::Vector<cocos2d::Label *> words;
	cocos2d::Vector<cocos2d::Label *> wordsHidden;

	cocos2d::Vector<cocos2d::Sprite *> shotItems;
	cocos2d::Vector<cocos2d::Label *> shotItemsLabel;

	cocos2d::Sprite* ship;
	cocos2d::Sprite* boom;

	cocos2d::Label *score;
	cocos2d::Label *level;
	cocos2d::Label *wordDestroy;


	//    std::string article = "Vivamus magna justo lacinia eget consectetur sed convallis at tellus Nulla quis lorem ut libero malesuada feugiat Vivamus magna justo lacinia eget consectetur sed convallis at tellus Cras ultricies ligula sed magna dictum porta Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui Quisque velit nisi pretium ut lacinia in elementum id enim Curabitur aliquet quam id dui posuere blandit";
	std::vector<std::string> sortWords;
	std::string articleF = "небезпек небффф ті які є дорогими доророро або бажаним який може звучати нормальну силу дві принаймні частина його так як ні книги силия вихідних тому що тіла нормальної оплати ви перше щоб звинуватити яких помилок його грецького суперника дорого так як вони зроблені коли він присутній щоб прийняти всі неприємності на морі життя ліцензії футболу це пропаганда консул пізніше нарешті ми маємо море впертим але здатність відділень або гравці деякому сенсі картон мого супротивника розробників продуктивність цього не хоче вони можуть заперечити проти цієї сили коли люди відчували гнів право визначення небезпек біль буде відкритий замість результаті прогонів але на самому клянуться небезпек небффф ті які є дорогими доророро або бажаним який може звучати нормальну силу дві принаймні частина його так як ні книги силия вихідних тому що тіла нормальної оплати ви перше щоб звинуватити помилок його грецького суперника дорого так як вони зроблені коли він присутній щоб прийняти всі неприємності на морі життя ліцензії футболу це пропаганда консул пізніше нарешті ми маємо море впертим але здатність відділень або гравці деякому сенсі картон мого супротивника розробників продуктивність цього не хоче вони можуть заперечити проти цієї сили коли люди відчували гнів право визначення небезпек біль буде відкритий замість результаті прогонів але на самому клянуться небезпек небффф ті які є дорогими доророро або бажаним який може звучати нормальну силу дві принаймні частина його так як ні книги силия вихідних тому що тіла нормальної оплати ви перше щоб звинуватити яких помилок його грецького суперника дорого так як вони зроблені коли він присутній щоб прийняти всі неприємності на морі життя ліцензії футболу це пропаганда консул пізніше нарешті ми маємо море впертим але здатність відділень або гравці деякому сенсі картон мого супротивника розробників продуктивність цього не хоче вони можуть заперечити проти цієї сили коли люди відчували гнів право визначення небезпек біль буде відкритий замість результаті прогонів але на самому клянуться ";
	//std::string articleF = "далекодалеко за словесними горами в країні голосних і приголосних живуть рибні тексти далеко від усіх живуть вони в буквених будинках на березі семантика великого мовного океану маленький струмочок даль дзюрчить по всій країні і забезпечує її всіма необхідними правилами ця парадигматичні країна в якій смажені члени речення залітають прямо в рот навіть всемогутня пунктуація не має влади над рибними текстами провідними безорфографічний спосіб життя одного разу одна маленька рядок рибного тексту на імя вирішила вийти у великий світ граматики великий оксмокс попереджав її про злих ком диких знаках питання і підступних точках з коми але текст не дав збити себе з пантелику він зібрав сім своїх великих літер підперезав ініціал за пояс і пустився в дорогу піднявшись на першу вершину курсивних гір кинув він останній погляд назад на силует свого рідного міста буквоград на заголовок села алфавіт і на підзаголовок свого провулка рядок сумний риторична питання скотився по його щоці і він продовжив свій шлях по дорозі зустрів текст рукопис вона попередила його у моїй країні все переписується по декілька разів єдине що від мене залишилося це приставка і повертайся ти краще в свою безпечну країну  чи не послухавшись рукописи наш текст продовжив свій шлях незабаром йому зустрівся підступний укладач рекламних текстів що напоїла його мовою і мовою і заманити в свою агенство яке використовувало його знову і знову в своїх проектах і якщо його не переписали то живе він там до сих пір далекодалеко за словесними горами в країні голосних і приголосних живуть рибні тексти далеко від усіх живуть вони в буквених будинках на березі семантика великого мовного океану маленький струмочок даль дзюрчить по всій країні і забезпечує її всіма необхідними правилами ця парадигматичні країна в якій смажені члени речення залітають прямо в рот навіть всемогутня пунктуація не має влади над рибними текстами провідними безорфографічний спосіб життя одного разу одна маленька рядок рибного тексту на імя вирішила вийти у великий світ граматики великий оксмокс попереджав її про злих ком диких знаках питання і підступних точках з коми але текст не дав збити себе з пантелику він зібрав сім своїх великих літер підперезав ініціал за пояс і пустився в дорогу піднявшись на першу вершину курсивних гір кинув він останній погляд назад на силует свого рідного міста буквоград на заголовок села алфавіт і на підзаголовок свого провулка рядок сумний риторична питання скотився по його щоці і він продовжив свій шлях по дорозі зустрів текст рукопис вона попередила його у моїй країні все переписується по декілька разів єдине що від мене залишилося це приставка і повертайся ти краще в свою безпечну країну  чи не послухавшись рукописи наш текст продовжив свій шлях незабаром йому зустрівся підступний укладач рекламних текстів що напоїла його мовою і мовою і заманити в свою агенство яке використовувало його знову і знову в своїх проектах і якщо його не переписали то живе він там до сих пір далекодалеко за словесними горами в країні голосних і приголосних живуть рибні тексти далеко від усіх живуть вони в буквених будинках на березі семантика великого мовного океану маленький струмочок даль дзюрчить по всій країні і забезпечує її всіма необхідними правилами ця парадигматичні країна в якій смажені члени речення залітають прямо в рот навіть всемогутня пунктуація не має влади над рибними текстами провідними безорфографічний спосіб життя одного разу одна маленька рядок рибного тексту на імя вирішила вийти у великий світ граматики великий оксмокс попереджав її про злих ком диких знаках питання і підступних точках з коми але текст не дав збити себе з пантелику він зібрав сім своїх великих літер підперезав ініціал за пояс і пустився в дорогу піднявшись на першу вершину курсивних гір кинув він останній погляд назад на силует свого рідного міста буквоград на заголовок села алфавіт і на підзаголовок свого провулка рядок сумний риторична питання скотився по його щоці і він продовжив свій шлях по дорозі зустрів текст рукопис вона попередила його у моїй країні все переписується по декілька разів єдине що від мене залишилося це приставка і повертайся ти краще в свою безпечну країну  чи не послухавшись рукописи наш текст продовжив свій шлях незабаром йому зустрівся підступний укладач рекламних текстів що напоїла його мовою і мовою і заманити в свою агенство яке використовувало його знову і знову в своїх проектах і якщо його не переписали то живе він там до сих пір далекодалеко за словесними горами в країні голосних і приголосних живуть рибні тексти далеко від усіх живуть вони в буквених будинках на березі семантика великого мовного океану маленький струмочок даль дзюрчить по всій країні і забезпечує її всіма необхідними правилами ця парадигматичні країна в якій смажені члени речення ";
	std::string article = "";
	int start_word = 0;

	bool checkFirstLetter = true;
	cocos2d::Label* focusWord;


	virtual bool init();

    void changeScore(bool add);
    void angle(cocos2d::Label* label);
    void shot(cocos2d::Label* label, std::string word);

	void addWordOnScene();
	void delayFunc();
	void actionAfterDelay(float dt);
	virtual void update(float dt);
	void GoToPauseScene(Ref *pSender);


//	void GameScene::actionFinished();

	void GoToGameOverScene(cocos2d::Ref * pSender);

    CREATE_FUNC(GameScene);
};

#endif // __MainMenu_H__
